{
  "name": "organicui",
  "private": false,
  "version": "1.0.0",
  "description": "Organic UI library with interactive canvas components and multiple choice interactions",
  "keywords": ["react", "ui", "canvas", "organic", "interactive"],
  "type": "module",
  "main": "./lib/index.js",
  "module": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "types": "./lib/index.d.ts"
    },
    "./styles": "./lib/styles.css"
  },
  "files": [
    "lib",
    "README.md"
  ],
  "scripts": {
    "dev": "vite",
    "build": "npm run build:lib && vite build",
    "build:lib": "tsc --project tsconfig.lib.json && npm run build:css",
    "build:css": "cat src/styles/components.css src/styles/pages.css > lib/styles.css",
    "prepare": "npm run build:lib",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.app.json"
  },
  "dependencies": {
    "lucide-react": "^0.344.0"
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.5.3",
    "vite": "^5.4.2"
  }
}
