{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": false,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "./lib",
    "rootDir": "./src"
  },
  "include": [
    "src/index.ts",
    "src/actions/**/*",
    "src/components/**/*",
    "src/pages/**/*",
    "src/services/**/*",
    "src/types/**/*"
  ],
  "exclude": [
    "src/App.tsx",
    "src/main.tsx",
    "src/vite-env.d.ts"
  ]
}
